WPF_App/DataWindow.xaml

<Window x:Class="WPF_App.DataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_App"
        mc:Ignorable="d"
        Title="DataWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <DataGrid Name="tb1" Grid.Column="0" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="0,258,0,0" VerticalAlignment="Top" Height="161" Width="792" SelectionChanged="tb1_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ad" Width="*" Binding="{Binding OgrenciAdi}"/>
                <DataGridTextColumn Header="Soyad" Width="*" Binding="{Binding OgrenciSoyadi}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Ekle" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="150" Background="#FF00529C" Foreground="White" FontWeight="Bold" Click="Button_Click" Margin="182,152,0,0"/>
        <TextBox x:Name="txt_ogrenciAd" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="18" Margin="244,69,0,0"/>
        <TextBox x:Name="txt_ogrenciSoyad" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="18" Margin="244,108,0,0"/>
        <Label Content="Öğrenci Adı:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Margin="96,58,0,0"/>
        <Label Content="Öğrenci Soyadı:" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Margin="96,97,0,0"/>
        <ComboBox ItemsSource="{Binding }" SelectedValuePath="OgrenciAdi" DisplayMemberPath="OgrenciAdi" x:Name="cmbox_data" HorizontalAlignment="Left" Margin="579,96,0,0" VerticalAlignment="Top" Width="120" Loaded="Cmbox_data_Loaded" SelectionChanged="Cmbox_data_SelectionChanged"/>
        <Label Content="Öğrenci Seç:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Margin="441,84,0,0"/>

    </Grid>
</Window>
